<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pickle - Decide Where To Eat</title>
    <meta name="description" content="Pickle helps you and your friends pick a place to eat right now. It will be the extra push everyone needs to finally agree on where to go. No more paper fortune tellers, no more 'I don't know about X', and definitely no more procrastination.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">

    <link rel="stylesheet" href="/assets/dist/styles.css">
  </head>
  <body>

    <header>
      <nav>
        <img class="logo" src="/assets/img/logo.png" alt="Pickle">
        <div class="nav-items">
          <a href="mailto:hello@onyxla.co">Support</a>
          <a href="http://onyxla.co">Created by: <img src="/assets/img/onyx.png" alt="Onyx"></a>
        </div>
      </nav>
    </header>

    <section>
      <div class="screen"></div>
      <div class="info">
        <div>
          <h1>Pickle</h1>
          <h2>Decide Where To Eat.</h2>
          <a href="#"><img src="/assets/img/app-store-badge.svg" alt="Pickle App Store"></a>
        </div>
      </div>
    </section>

    <script src="/assets/dist/scripts.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78647800-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
